%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}


%\usepackage{supertabular}
%\usepackage{tabularx}
%\usepackage{multirow}
%\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{epigraph}

\newcommand\wordform[1]{#1}
\newcommand\todo[1]{{\color{red}TODO: #1}}

% for easy reading/commenting
\doublespacing
%\setstretch{2.5}

\begin{document}

%\include{Introduction/introduction}
%\part{Background}
\setcounter{chapter}{1}
\include{Chapter-ling/chapter-ling}
\setcounter{chapter}{2}
\include{Chapter-cds/chapter-cds}
\setcounter{chapter}{3}
%\include{Chapter-ann/chapter-ann}
%\part{Compositional distributional semantics by ANN}
%\include{Chapter-model/chapter-model}
%\include{Chapter-eval/chapter-eval}
%\include{Chapter-result/chapter-result}
%\part{Conclusions}
%\include{Conclusions/conclusions}


\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
%\bibliography{References/references} % References file
\bibliography{../reference/nlp,../reference/cognitive-science,../reference/deep-learning}

\end{document}
