%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}


%\usepackage{supertabular}
%\usepackage{tabularx}
%\usepackage{multirow}
%\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{epigraph}
\usepackage{pdfpages}


\newcommand\code[1]{\texttt{#1}}
\newcommand\wordform[1]{#1}
\newcommand\todo[1]{\textbf{{\color{red}TODO: #1}}}

\ifpdf
    \pdfinfo { /Title  (CUED PhD and MPhil Thesis Classes)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Minh Ngoc Le minhle.r7@gmail.com)
               /CreationDate (D:20140523000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20140523000000)
               /Subject (Compositional Distributional Semantics with Artificial Neural Networks and Sparsity Constraints)
               /Keywords (Master, Thesis)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{Compositional Distributional Semantics with Neural Networks and Sparsity Constraints}

\ifpdf
  \author{\href{mailto:minhle.r7@gmail.com}{Minh Ngoc Le}}
  \collegeordept{\href{http://web.unitn.it/en/cimec}{Center for Mind/Brain Sciences}}
  \university{\href{http://http://www.unitn.it}{University of Trento}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[width=30mm]{unitn}}
\else
  \author{Minh Ngoc Le}
  \collegeordept{Center for Mind/Brain Sciences}
  \university{University of Trento}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 292 336, width=30mm]{unitn}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master of Science}
\degreedate{17 July 2014}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
%\onehalfspacing

\begin{document}

%\language{english}

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and 
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}




% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}

%TODO enable this
\maketitle
%\includepdf[pages={1}]{coverthesis.pdf}

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
\listoftables

%\printnomenclature  %% Print the nomenclature
%\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\include{Introduction/introduction}
\part{Background}\label{part:background}
\include{Chapter-ling/chapter-ling}
\include{Chapter-cds/chapter-cds}
\include{Chapter-ann/chapter-ann}
\part{Methods and results}\label{part:method}
\include{Chapter-model/chapter-model}
\include{Chapter-eval/chapter-eval}
\include{Chapter-result/chapter-result}
\part{Conclusions}
\include{Conclusions/conclusions}

\backmatter % book mode only
%\appendix
%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

%\nomenclature{$a$}{The number of angels per unit area}%

\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
%\bibliography{References/references} % References file
\bibliography{../reference/nlp,../reference/cognitive-science,../reference/deep-learning}

\end{document}
