% paper.tex
% VNLP report for SoICT conference
% Author: Minh Le-Ngoc
% Based on "sig-alternate.tex" V1.9 April 2009
% Revisions: April 29, 2014

\documentclass{sig-alternate}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[round]{natbib}
%\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
%\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage{verbatim}

\begin{document}
%
% --- Author Metadata here ---
\toappear{
Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted ....

{\confname{conf}}, ...\\
Copyright is held by the owner/author(s). Publication rights licensed to ACM.\\
ACM 978-1-4503-2454-0/13/12 ...\$15.00.\\
http://dx.doi.org/10.1145/2542050.2542062}
% --- End of Author Metadata ---

\title{Neural networks for compositional distributional semantics
%\titlenote{(Produces the permission block, and
%copyright information). For use with
%SIG-ALTERNATE.CLS. Supported by ACM.}
}

%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Minh Ngọc Lê\\
       \affaddr{University of Trento, Italy}\\
       \email{minh.lengoc@studenti.unitn.it}
% 2nd. author
\alignauthor 
Marco Baroni\\
       \affaddr{University of Trento, Italy
%       Center for Mind/Brain Sciences (University of Trento, Italy)
       }\\
       \email{marco.baroni@unitn.it}
}

\maketitle

\begin{abstract}
Composition methods for distributional semantics have enjoyed an upheaval of interest in recent years. Various approaches have been tried such as addition, element-wise multiplication and lexical function. However, all of them bear some disadvantage, be it either limited expressive power or the growing size of the model. We propose a more robust and efficient family of composition model based on artificial neural networks. Through experiments crossing types of vector space construction with composition models, we assert that neural composition can achieve comparable performance to state-of-the-art approaches while maintaining many desirable properties.
\end{abstract}

\section{Introduction}

For distributional semantics to take us any further to the goal of understanding human languages by computers, it must not only compare isolated words but also take into account the composition of words into larger constructs. Rising to this challenge, researchers have proposed many different composition models.

In a thorough study evaluating 7 composition models combined with different semantic spaces and in different tasks, \cite{mitchell2010} have found that most models of interest can be expressed by the formula:
\[p = f(u, v, R)\]
where $u, v$ are two constituents, $R$ is the syntactic relation between them and $p$ is the resulting phrase.

Because of the relatively small number of syntactic relations, we can investigate each of them in isolation hence effectively remove $R$ from the formula. For the sake of clarity, we will write the parameters of a composition function explicitly as:
\[p = f(u, v; \theta)\]
where $\theta$ is the set of parameters.

It has long been known that the road from the meaning of two words to the meaning of the phrase they make is a bumpy road. There are cases of complete compositionality like \textit{hot water} and complete idiomaticity like \textit{red herring} with a full spectrum lying between them. Even in cases which most people agree to be compositional, the composition may vary from one phrase to another. For example, \cite{quine1960} noticed the difference between \textit{red apple} (red on the outside) and \textit{pink grapefruit} (pink on the inside). To capture such variation, a composition function must rely on parameters learned from a great deal of data.

Based on the cardinality of $\theta$, one can divide all existing composition models into 3 groups: those that always bear the same set of parameters, those that have a fixed number of parameters given of the dimensionality of the semantic space and those that grow with vocabulary size.
{\color{red}TODO cite methods}


We argue that a model that allows the user to specify the number of parameters and works better as more parameters are put into use (until overfitting) is more desirable in practice.

These properties are inherent to artificial neural networks. Moreover, our neural models, which we will describe in depth later, treat both words as vectors, therefore can make use of, for example, the similarity of \textit{bordeaux} and \textit{red} to derive a good vector representing \textit{bordeaux car}. This is in contrast with lexical function approach which holds that adjectives are functions with no apparent way to bride from one to another. %TODO better way to express?

\section{Previous works}

{\color{red}TODO: group 3 \cite{Grefenstette2011}}

\section{Models}

{\color{red}TODO baseline models}

We investigated two lines of models: \textit{straight} band \textit{blending}. Models in the first line transform word vectors into a phrase vector directly by a feed-forward neural network. Models in the second line think of composition as a two-step process. Firstly, it computes a base vector using a simple composition function - arithmetic average in this study. Then it ``blends'' the vector into a phrase vector by adding a vector computed from the two word vectors by a neural network. One can think of blending models as unconventional neural networks with skipping connections from its input layer directly to its output layer or as of regular feed-forward architecture with an additional step after output. For simplicity, our implementation follows the later conception.

All our networks were feed-forward, with one hidden layer of size from {\color{red}TODO} to {\color{red}TODO} nodes. Deeper networks have shown no considerable improvement while taking much more time to train and are not reported here. 

Apart from the standard tanh activation function, we experimented networks with either rectified linear \cite{glorot2011deep} or local winner-take-all (LWTA; \citealp{srivastava2013compete}) hidden nodes and linear output nodes. Unlike standard sigmoidal functions, those functions exhibit strong sparsifying effect that sets the activation of a half or more of hidden nodes (depending on the block size of LWTA network) to absolute zero. Competition in LWTA can be thought of as implicit switching between different composition choices hence can support complicated composition function. One similar network that has been very successful in many machine learning tasks is maxout \cite{goodfellow2013maxout} which is not included here because its structural particularity makes it harder to compare.

\section{Vector }

\section{Experimental procedure}

1. Building co-occurrence matrix

1.1. "Core" space



1.2. "Peripheral" space

2. Transforming matrix

- PPMI

- SVD: ? dimensions

- NNSE

3. Training composition models


\section{Conclusion}

{\color{red}TODO $\theta$ as a source of knowledge?}

\bibliographystyle{plainnat}
\bibliography{reference/nlp,reference/cognitive-science,reference/frege-in-space,reference/deep-learning}
\end{document}