
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

In distributional semantics, compositionality is crucial and composition models have enjoyed an upheaval of interest in recent years.
This research attempted to systematize composition models for two words, an basic and important family of composition models, with a focus on expressive power.
Inspired by this analysis, I devised novel models based on artificial neural networks which have great expressive power and recently achieved impressive empirical results.
The research was also about the impact a sparse vector space has on the quality of composed vectors.
I evaluated 8 proposed models plus 4 baseline models combined with 2 choices of vector space through 3 experiments where models were trained on either a balanced or unbalanced dataset.
The proposed models and sparse vector space have achieved the best performance in certain settings.
This factorial experiment also allowed me to explore the complex interaction between different aspects of compositional distributional semantics and make suggestion for future research.

\end{abstracts}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
