% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

I would like to express my great appreciation to Professor Marco Baroni whose advices saved me when I needed them the most. I am also grateful to Nghia The Pham whose help on server and programming problems were very important. Last but not least, I would like to thank my family and close friends for their endless support.

\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
