% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]

\chapter{Linguistic perspectives}\label{chap:ling}
\ifpdf
    \graphicspath{{Chapter-ling/figs/PNG/}{Chapter-ling/figs/PDF/}{Chapter-ling/figs/}}
\else
    \graphicspath{{Chapter-ling/figs/EPS/}{Chapter-ling/figs/}}
\fi

\epigraph{The possibility of our understanding sentences which we have never heard before rests evidently on this, that we can construct the sense of a sentence out of parts that correspond to words.}{Frege}

The concept of the composition of meaning has been around since ancient times in Plato's works. In 19th century, compositionality as a principle was put in the spotlight largely via the work of Frege (however, cf. \citealp{Pelletier2001} about this attribution) and became a topic of extensive research as well as intense debates. Although some opponents refute the principle as an universal truth or even question its the nature (e.g. whether it is a scientific hypothesis or a methodological principle), no one would deny that it works for a large part of natural languages (see \cite{sep-compositionality} for a review). The principle in its simplest form can be stated as:

\begin{quote}
The meaning of a complex expression is determined by its structure and the meanings of its constituents.
\end{quote}

In linguistics and philosophy of language, the principle of compositionality is taken to explain attributes of language such as productivity (the ability of a competent language user to understand and produce sentences that she never encountered before) or systematicity (the ability of a competent language user to understand a sentence constructed from some other sentence, such as who understands \textit{the chair is next to the table} will also understand \textit{the table is next to the chair}). In cognitive sciences, compositionality is used to solve the puzzle of language acquisition or argue for language of thought hypothesis. In computational linguists' hands, compositionality is a tool to understand human languages by machines.

A potential problem to compositionality is idiomatic expressions like \textit{lose your head} in this sentence taken from the Corpus of Contemporary American English (COCA) \citep{Davies2008}:
\begin{quote}
High have you risen and higher still shall you rise, until you lose your head when you dare to love a woman beyond your station.
\end{quote}
Of course, one needs to retain his head to be able to love a woman. In this context, the phrase actually means to lose control over one's emotions and actions. However, it can be argued that on hearing this sentence, a typical language user also activates the literal meaning of the phrase which generates its distinct sentiment from, for example, \textit{lose control of your emotions}. Moreover, the idiom does not prevent the use of the compositional meaning in other cases, for example, when the hearer is standing next to a guillotine. Many other examples can show that compositionality is an crucial part of human languages.

Compositionality principle does not commit to a particular notion of meaning, be it symbolic, or subsymbolic therefore we can talk about the compositionality of logic symbols as well as vectors. 
At first, it appears striking that we can talk about the composition of meaning while not knowing what meaning itself is. 
However many mathematical, philosophical, and scientific enterprises have emerged from similar ill-defined concepts such as probability, consciousness, and gravity.

The journey to the meaning of a complex expression can be bumpy. 
\cite{keenan1974functional} noticed that in a function-argument structure, the behavior of the function can vary greatly with the choice of the argument while the meaning of the argument is unchanged. 
He called this  \textit{functional principle} and illustrated it with cases like \textit{flat tire}, \textit{flat beer}, \textit{flat note}, etc. 
\cite{quine1960} also contrasted \textit{red apple} (red on the outside) and \textit{pink grapefruit} (pink on the inside). 
Prepositions and minimum-content verbs like \textit{take}, \textit{do} show even more variance. 
Although the validity of function-argument structure is not uncontroversial and the role of each constituent in a phrase is not always clear, it is obvious from these examples that the function from the meaning of constituents to that of the phrase is complex. 
Any model of composition should take into account this fact.

% Should I not mention ambiguity or leave it for future research for example?

%\ifpdf
%  \pdfbookmark[2]{bookmark text is here}{And this is what I want bookmarked}
%\fi
% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
