\def\baselinestretch{1}
\chapter{Conclusions}\label{chap:conclusions}
\ifpdf
    \graphicspath{{Conclusions/ConclusionsFigs/PNG/}{Conclusions/ConclusionsFigs/PDF/}{Conclusions/ConclusionsFigs/}}
\else
    \graphicspath{{Conclusions/ConclusionsFigs/EPS/}{Conclusions/ConclusionsFigs/}}
\fi

\def\baselinestretch{1.66}

%TODO what the heck are they for? I forgot :-|
%\cite{DBLP:journals/corr/abs-1301-6939}

In this research, I have classified composition models according to their expressive power; 
analysed the behaviour of artificial neural networks, especially recent architectures that showed impressive empirical performance; 
and connected them by eight novel neural composition models. 
I then tested these models on three widely used tasks in compositional distribution semantics and compared them to popular baseline models. 
Besides, I compared dense, obscure, standard SVD space with sparse, interpretable, recent NNSE space to observe the impact they have upon different tasks.

Although achieving some best scores, in cases of verb disambiguating task on NNSE space and short phrase similarity task on SVD space, neural models performed worse than much simpler models (element-wise multiplication or weighted addition) by large margin.
Besides, some of the best-performing models in one task showed below-average performance on other tasks. 
SVD and NNSE spaces seemed to complement each other with each one achieving best performance on some tasks.

Given the vast expressive power and empirical efficiency of the new models, one may expect them to do better.
One possible explanation is that all models in this research suffer from the problem of polysemy and homograph, i.e. all senses of a word and words that share the same written form are mixed into one vector, which may set an upper bound for their performance.
The failure to achieve consistent improved results indicates that we have come close to such an upper bound and in order to push the performance further, we need to alter the design of composition models.

%%% ----------------------------------------------------------------------

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
