\chapter{Results}\label{chap:result}
\ifpdf
    \graphicspath{{Chapter-result/figs/PNG/}{Chapter-result/figs/PDF/}{Chapter-result/figs/}}
\else
    \graphicspath{{Chapter-result/figs/EPS/}{Chapter-result/figs/}}
\fi

\begin{table}
\begin{center}
\begin{tabular}{lcc}
\hline
& SVD & NNSE \\ \hline
obs & 0.537 & 0.543 \\\hline
mul & 0.272 & 0.435 \\
wadd & 0.439 & 0.436 \\
fadd & 0.459 & 0.468 \\
lexfunc & 0.452 & 0.420 \\\hline
tahn.dir & 0.254 & 0.292 \\
rect.dir & 0.421 & 0.462 \\
lwta.dir & 0.432 & \textbf{0.471} \\
rect+lwta.dir & 0.433 & 0.466 \\
tahn.bld & 0.245 & 0.277 \\
rect.bld & 0.464 & 0.441 \\
lwta.bld & 0.420 & 0.451 \\
rect+lwta.bld & \textbf{0.471} & 0.455 \\\hline
\end{tabular}
\end{center}
\caption[Precision in seven-choice synonym task, trained on balanced dataset]{Precision of different composition models and spaces answering the seven-choice noun-modifier questions dataset. All models answered more than 99\% questions, except \code{tanh.bld} which omitted 3\% (21 questions). Model parameters were fitted to balanced training set.\label{tab:turney-balanced}}
\end{table}

Tables \ref{tab:turney-balanced}-\ref{tab:mitchell2010-balanced} summarize the performance of different models when trained on the balanced dataset. 

Neural composition models achieved the best precision in seven-choice synonym task; in verb disambiguating task, a composition neural model got the best performance for SVD space; and another model won short phrase similarity task for NNSE. Element-wise multiplication overperformed other models in verb disambiguating task for NNSE space and weighted addition was the best in short phrase similarity task for SVD space. They beat the second models (which were neural) by at least 20\%.

All models, except \code{mul} for NNSE space, failed to separate high-similarity pairs from low-similarity pairs in verb disambiguating task. Tanh models performed particularly badly compared to other neural models and baseline models alike. Given that tahn neural networks are universal approximators, this result may originate from ineffective training as argued in Section \ref{sec:tanh}. No any specific model won all tasks. Moreover, comparing NNSE and SVD spaces, I found no apparent advantage of the sparser one. 

%TODO note the difference to: \cite{Turney13beyondwords}
%TODO discuss results of other tasks

Tables \ref{tab:turney-unbalanced}-\ref{tab:mitchell2010-unbalanced} show the performance of models trained on unbalanced dataset. Surprisingly, some models experienced performance \textit{gain} (marked by a pair of parentheses). 
Notice that in short phrase similarity task (Table \ref{tab:mitchell2010-balanced} and \ref{tab:mitchell2010-unbalanced}), many models were performing better than observed baseline, it hints that better approximation of observed phrase space does not always translate into better performance.

In Turney's task, \code{fadd} and \code{lexfunc} failed to answer many questions that they had answered before and their precision plunged to the lowest level among all models. 
Lexical function cannot compose the phrases whose modifier it does not have enough training data, explaining why it missed more than 50\% questions. 
Among those questions that it gave an answer, many might have had too small the number of available training examples that it cannot effectively generalized from, therefore it lost about 20\% of the accuracy it had when trained on balanced dataset.
Full addition is well-defined for all phrases but because of limited expressive power, it can only work well where the majority of its training examples live. In this case the training and test data were too different that both precision and coverage were greatly affected.

In contrast, weighted addition which has only two parameters did not seem to reflex the change of dataset much and maintained a good performance.

Neural composition models like \code{rect}, \code{lwta}, \code{rect+lwta} have the necessary expressive power to achieve good performance in different regions of the input space, in this case including the regions it was tested but not specifically trained on.
\code{rect+lwta.bld} achieved the best performance with both SVD and NNSE space in this task.

In the other tasks, the effect was mixed as more models improved their performance via unbalanced training data. One can observe, at least, that LWTA seems to be superior to other architectures by its variants achieving best scores in various measures.

Once again, no model has emerged as the champion of all tasks and sparse representation did not always win over dense representation. 
Taking a closer look, some winning models show great variation in their performance across tasks. 
For instance, \code{lwta.dir} was the best model in Turney's task (NNSE space, trained on balanced dataset) but performed badly on verb disambiguating task ($\rho=0.008$ while the best model got $\rho=0.145$). 
In similar setting, \code{rect+lwta.dir}, the best model in short phrase similarity task, did  even worse on on verb disambiguating task ($\rho=-0.005$).
This instability casts doubt on the goodness of some neural models.
If a good model is one that constantly achieves good performance on different tasks, 
I will vote for \code{rect.bld} and \code{rect+lwta.bld}.
They stand at four first places in the ranking of models operating on SVD space, trained on either balanced or unbalanced dataset and also stay competitive when running on NNSE space.

Comparing NNSE and SVD, we find mixed results. 
Except \code{obs} (no composition) and \code{mul} (which cannot work properly on SVD space, see Section \ref{sec:baseline}); 
\code{wadd}, \code{tahn.dir}, \code{tahn.bld}, \code{rect.bld}, and \code{rect+lwta.bld} performed better on SVD in most cases 
while \code{fadd}, \code{rect.dir}, \code{lwta.dir}, \code{rect+lwta.dir}, and \code{lwta.bld} preferred NNSE space. \code{lexfunc} worked better with NNSE space at half of the times while preferring SVD at the rest. 
Regarding the best scores of two spaces, NNSE was better in verb disambiguating task while SVD won in short phrase similarity. They were equal in seven-choice synonym task.
By and large, no space is superior in all respects but they seem to complement each other.

\begin{table}
\begin{center}
\begin{tabular}{lcccccc}
\hline
& \multicolumn{3}{c}{SVD} & \multicolumn{3}{c}{NNSE} \\\cline{2-7}
& $\rho$ & Hi & Lo & $\rho$ & Hi & Lo \\\hline
obs & 0.183 & 0.434 & 0.222 & 0.184 & 0.247 & 0.094 \\\hline
mul & -0.056 & 0.949 & 0.964 & \textbf{0.145} & 0.637 & 0.494 \\
wadd & 0.076 & 0.912 & 0.912 & 0.043 & 0.877 & 0.878 \\
fadd & 0.119 & 0.856 & 0.855 & 0.092 & 0.734 & 0.734 \\
lexfunc & 0.010 & 0.947 & 0.950 & -0.001 & 0.821 & 0.829 \\\hline
tahn.dir & 0.055 & 0.932 & 0.934 & -0.018 & 0.876 & 0.880 \\
rect.dir & 0.018 & 0.971 & 0.973 & 0.021 & 0.838 & 0.849 \\
lwta.dir & 0.067 & 0.956 & 0.961 & 0.008 & 0.829 & 0.844 \\
rect+lwta.dir & 0.050 & 0.949 & 0.956 & -0.005 & 0.835 & 0.848 \\
tahn.bld & -0.012 & 0.456 & 0.466 & -0.069 & 0.431 & 0.447 \\
rect.bld & \textbf{0.119} & 0.894 & 0.889 & 0.119 & 0.690 & 0.667 \\
lwta.bld & 0.000 & 0.242 & 0.249 & 0.004 & 0.216 & 0.230 \\
rect+lwta.bld & 0.112 & 0.889 & 0.884 & 0.090 & 0.694 & 0.683 \\\hline
\end{tabular}
\end{center}
\caption[Performance on verb disambiguating task, balanced training set]{Performance on verb disambiguating task. Models were trained on balanced training set. An upper bound of $\rho$ is assumed to be 0.40, the correlation of human judgements.\label{tab:mitchell2008-balanced}}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{lcccccccc}
\hline
& \multicolumn{4}{c}{SVD} & \multicolumn{4}{c}{NNSE} \\\cline{2-9}
& all & AN & VO & NN & all & AN & VO & NN \\ \hline
obs & 0.26 & 0.32 & 0.33 & 0.36 & 0.39 & 0.36 & 0.31 & 0.46 \\ \hline
mul & 0.22 & 0.24 & 0.22 & 0.29 & 0.33 & 0.26 & 0.31 & 0.41 \\
wadd & \textbf{0.43} & \textbf{0.39} & \textbf{0.43} & 0.45 & 0.41 & 0.35 & 0.38 & 0.45 \\
fadd & 0.23 & 0.30 & 0.34 & 0.42 & 0.35 & 0.35 & 0.33 & 0.47 \\
lexfunc & 0.28 & 0.31 & 0.28 & 0.41 & 0.37 & 0.29 & 0.33 & 0.45 \\ \hline
tahn.dir & 0.34 & 0.30 & 0.40 & 0.47 & 0.17 & 0.29 & 0.20 & 0.44 \\
rect.dir & 0.29 & 0.32 & 0.34 & \textbf{0.50} & 0.41 & 0.37 & \textbf{0.38} & 0.49 \\
lwta.dir & 0.29 & 0.35 & 0.35 & 0.48 & 0.41 & 0.36 & 0.36 & 0.50 \\
rect+lwta.dir & 0.29 & 0.35 & 0.38 & 0.46 & \textbf{0.42} & \textbf{0.38} & 0.37 & \textbf{0.50} \\
tahn.bld & -0.05 & 0.13 & 0.02 & -0.20 & -0.11 & 0.02 & -0.02 & -0.28 \\
rect.bld & 0.33 & 0.35 & 0.38 & 0.43 & 0.36 & 0.37 & 0.34 & 0.44 \\
lwta.bld & -0.03 & 0.14 & 0.01 & 0.11 & 0.20 & 0.28 & 0.26 & 0.24 \\
rect+lwta.bld & 0.34 & 0.34 & 0.37 & 0.42 & 0.35 & 0.35 & 0.34 & 0.43 \\ \hline
\end{tabular}
\end{center}
\caption[Performance on short phrase similarity task, balanced training set]{Performance on short phrase similarity task. Models were trained on balanced training set. Abbreviations: AN=adjective-noun, VO=verb-object, NN=noun-noun. The correlation between human subjects are, respectively, 0.52, 0.49, and 0.55.\label{tab:mitchell2010-balanced}}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{lcccc}
\hline
&  \multicolumn{2}{c}{SVD} &  \multicolumn{2}{c}{NNSE} \\\cline{2-5}
& Precision & Coverage & Precision & Coverage \\\hline
obs & 0.537 & 0.991 & 0.543 & 0.991 \\\hline
mul & 0.272 & 1.000 & 0.435 & 1.000 \\
wadd & 0.432 & 1.000 & 0.433 & 1.000 \\
fadd & 0.268 & 0.863 & 0.331 & 0.992 \\
lexfunc & 0.363 & 0.493 & 0.323 & 0.505 \\\hline
tahn.dir & 0.158 & 0.999 & 0.269 & 1.000 \\
rect.dir & 0.335 & 1.000 & 0.429 & 1.000 \\
lwta.dir & 0.376 & 1.000 & 0.425 & 1.000 \\
rect+lwta.dir & 0.369 & 1.000 & 0.424 & 1.000 \\
tahn.bld & 0.232 & 0.956 & 0.275 & 0.969 \\
rect.bld & (0.468) & 1.000 & 0.439 & 1.000 \\
lwta.bld & 0.398 & 0.999 & 0.406 & 1.000 \\
rect+lwta.bld & \textbf{(0.474)} & 1.000 & \textbf{0.443} & 1.000 \\\hline
\end{tabular}
\caption[Performance on seven-choice synonym task when models were trained on unbalanced dataset]{Performance on seven-choice synonym task when models were trained on unbalanced dataset. Coverage is the ratio of answers to questions. A model may not answer a question because either it could not compose the phrase vector or it caused all choices to be of zero or negative similarity to the phrase. Numbers in parantheses are better than their balanced counterpart.}\label{tab:turney-unbalanced}
\end{center}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{lcccccc}
\hline
& \multicolumn{3}{c}{SVD} & \multicolumn{3}{c}{NNSE} \\\cline{2-7}
& $\rho$ & Hi & Lo & $\rho$ & Hi & Lo \\\hline
obs & 0.183 & 0.434 & 0.222 & 0.184 & 0.247 & 0.094 \\\hline
mul & -0.056 & 0.949 & 0.964 & \textbf{0.145} & 0.637 & 0.494 \\
wadd & 0.063 & 0.949 & 0.950 & 0.025 & 0.964 & 0.965 \\
fadd & 0.013 & 0.436 & 0.481 & 0.049 & 0.637 & 0.642 \\
lexfunc & 0.005 & 0.816 & 0.825 & (0.055) & 0.784 & 0.792 \\\hline
tahn.dir & (0.079) & 0.912 & 0.914 & -0.021 & 0.802 & 0.810 \\
rect.dir & 0.000 & 0.986 & 0.988 & (0.026) & 0.847 & 0.852 \\
lwta.dir & -0.015 & 0.979 & 0.982 & (0.046) & 0.829 & 0.831 \\
rect+lwta.dir & -0.015 & 0.979 & 0.981 & (0.051) & 0.825 & 0.825 \\
tahn.bld & (0.062) & 0.504 & 0.515 & (-0.010) & 0.459 & 0.488 \\
rect.bld & 0.076 & 0.856 & 0.866 & 0.060 & 0.361 & 0.372 \\
lwta.bld & (0.069) & 0.284 & 0.285 & 0.002 & 0.224 & 0.246 \\
rect+lwta.bld & \textbf{0.103} & 0.875 & 0.878 & 0.056 & 0.384 & 0.391 \\\hline
\end{tabular}
\caption[Performance on verb disambiguating task, unbalanced training set]{Performance on verb disambiguating task in the case models were trained on unbalanced dataset. Results that are better than their balanced counterpart are written in parantheses.}\label{tab:mitchell2008-unbalanced}
\end{center}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{lcccccccc}
\hline
& \multicolumn{4}{c}{SVD} & \multicolumn{4}{c}{NNSE} \\\cline{2-9}
& all & AN & VO & NN & all & AN & VO & NN \\ \hline
obs & 0.26 & 0.32 & 0.33 & 0.36 & 0.39 & 0.36 & 0.31 & 0.46 \\\hline
mul & 0.22 & 0.24 & 0.22 & 0.29 & 0.33 & 0.26 & 0.31 & 0.41 \\
wadd & \textbf{0.43} & \textbf{0.38} & \textbf{0.42} & 0.45 & 0.40 & 0.34 & \textbf{(0.38)} & (0.45) \\
fadd & 0.17 & 0.28 & 0.32 & 0.08 & 0.25 & 0.28 & (0.34) & 0.19 \\
lexfunc & 0.26 & 0.28 & (0.31) & 0.36 & 0.31 & (0.29) & 0.28 & 0.37 \\\hline
tahn.dir & 0.35 & (0.32) & (0.41) & 0.43 & (0.29) & (0.33) & 0.26 & 0.43 \\
rect.dir & 0.29 & 0.31 & 0.33 & 0.48 & (0.41) & (0.39) & 0.33 & 0.50 \\
lwta.dir & 0.26 & 0.31 & 0.33 & \textbf{0.48} & \textbf{(0.42)} & \textbf{(0.40)} & 0.33 & (0.50) \\
rect+lwta.dir & 0.26 & 0.33 & 0.32 & 0.47 & 0.42 & (0.39) & 0.34 & \textbf{(0.51)} \\
tahn.bld & 0.15 & 0.12 & (0.20) & 0.16 & (0.08) & -0.05 & (0.14) & (0.10) \\
rect.bld & 0.29 & 0.31 & (0.40) & 0.37 & 0.35 & 0.33 & (0.36) & 0.39 \\
lwta.bld & 0.02 & 0.07 & (0.19) & -0.07 & 0.13 & 0.18 & 0.20 & 0.05 \\
rect+lwta.bld & 0.30 & 0.31 & (0.38) & 0.37 & (0.36) & 0.34 & (0.37) & 0.39 \\\hline
\end{tabular}
\caption[Performance on short phrase similarity task, unbalanced training set]{Performance on short phrase similarity task when models were trained on unbalanced training set. Abbreviations: AN=adjective-noun, VO=verb-object, NN=noun-noun. The correlation between human subjects are, respectively, 0.52, 0.49, and 0.55. Results that are better than their balanced counterpart are written in parantheses.\label{tab:mitchell2010-unbalanced}}
\end{center}
\end{table}


% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
