%------------------------------------------------------------------------------
% Beginning of journal.tex
%------------------------------------------------------------------------------
%
% AMS-LaTeX version 2 sample file for journals, based on amsart.cls.
%
%        ***     DO NOT USE THIS FILE AS A STARTER.      ***
%        ***  USE THE JOURNAL-SPECIFIC *.TEMPLATE FILE.  ***
%
% Replace amsart by the documentclass for the target journal, e.g., tran-l.
%
\documentclass{amsart}

%     If your article includes graphics, uncomment this command.
\usepackage{graphicx}
\usepackage{natbib}

\begin{document}

\title{Compositional Distributional Semantics with Neural Networks and Sparsity Constraints}

%    Information for first author
\author{Le Ngoc Minh}

\maketitle

In distributional semantics, compositionality is crucial and composition models have enjoyed an upheaval of interest in recent years.

I studied the expressive power of existing composition models in the literature and found out that it is relatively limited. 
On the other hand, a powerful model is desirable as the composition of words is full of variation and exceptions. 
For example, \citet{keenan1974functional} noted the cases of \textit{flat tire}, \textit{flat beer}, \textit{flat note}, etc. 
while \citet{quine1960} contrasted \textit{red apple} (red on the outside) and \textit{pink grapefruit} (pink on the inside). 

Inspired by this analysis, I devised novel models based on artificial neural networks (ANNs).
ANNs are powerful models including universal apporiximators such as the standard sigmoidal networks. 
Recently, ANNs have become a vibrant research area with many unconventional architectures achieving state-of-the-art performance.
Two such architectures are rectifier networks \citep{glorot2011deep} which use rectified linear activation function, a simple type of piecewise linear function, and local winner-take-all networks \citep{srivastava2013compete}, a representative of competing networks.

Besides, the research was also about the impact a sparse vector space has on the quality of composed vectors. 
A previous research has demonstrated a sparse, interpretable and competitive vector space \citep{Murphy2012}.

For evaluation, I carried 3 experiments of 8 proposed models plus 4 baseline models crossed with 2 choices of vector space. 
Trainable models were trained on either a balanced or unbalanced dataset of phrases taken from a corpus. This factorial experiment allowed me to explore the complex interaction between different aspects of compositional distributional semantics.

The proposed models and sparse vector space have achieved the best performance in a number of settings. 
However, in some cases, neural models performed worse than much simpler ones by large margin. 
Besides, some of the best-performing models in one task showed below-average performance on other tasks. 
Two of my models based on rectifier network and local winner-take-all performed well across tasks.

These results suggest future research to alter the design of current models and focus on problems that all studied models suffer from such as polysemy and homographs.

\bibliographystyle{plainnat}
\bibliography{../reference/nlp,../reference/cognitive-science,../reference/deep-learning}

\end{document}

%------------------------------------------------------------------------------
% End of journal.tex
%------------------------------------------------------------------------------
